<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        thead {
            background-color: #1c87c9;
            color: #ffffff;
        }

        th {
            text-align: center;
            height: 50px;
        }

        tbody tr:nth-child(odd) {
            background: #ffffff;
        }

        tbody tr:nth-child(even) {
            background: #f4f4f4;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Heading</th>
                <th>Heading</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Some text</td>
                <td>Some text</td>
            </tr>
            <tr>
                <td>Some text</td>
                <td>Some text</td>
            </tr>
            <tr>
                <td>Some text</td>
                <td>Some text</td>
            </tr>
            <tr>
                <td>Some text</td>
                <td>Some text</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <tf>Text Footer</tf>
                <tf>Text Footer</tf>
            </tr>
        </tfoot>
    </table>
</body>

</html>